  REACT_APP_API_KEY = 'AIzaSyDfrtAjBbRRyLd8y2cGQc0T2okys_qcqrQ'
  REACT_APP_AUTH_DOMAIN = 'practice-to-frontendiya-3.firebaseapp.com'
  REACT_APP_DATA_BASE_URL = 'https://practice-to-frontendiya-3-default-rtdb.firebaseio.com'
  REACT_APP_PROJECT_ID = 'practice-to-frontendiya-3'
  REACT_APP_STORAGE_BUCKETS = 'practice-to-frontendiya-3.appspot.com'
  REACT_APP_MESSAGING_SENDER_ID = '853819097343'
  REACT_APP_APP_ID = '1:853819097343:web:b11926a25416d5bfb24cca'